<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./assets/style.css" />
        <title>Aanyah Portfoilo</title>
    </head>
    <body>
        <!-- nav starts-->
        <header>
            <h1>Aanyah L. Cook</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#about-me">About Me</a>
                    </li>
                    <li>
                        <a href="#work">Work</a>
                    </li>
                    <li>
                        <a href="#contact-me">Contact Me</a>
                    </li>
                    <li>
                        <!--??is resume a download or link to diff page like priv policy??-->
                        <a href="#resume">Resume</a>
                    </li>
                </ul>
            </nav>
        </header>
        <!-- nav ends-->

        <div class="banner"></div>

        <!--about me starts-->
        <section id="about-me">
          <div class="title">
            <h2>About Me</h2>
          </div>
          <div class="me-text">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
            <br>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
          </div>
        </section>
        <!-- about me ends -->
        <br>
        <br>
        <!-- work starts-->
        <section id="work">
            <div class="title">
              <h2>Work</h2>
            </div>
            <div class="horiseon">
              <h3>Horiseon</h3>
              <a href=""> 
                <img src="" alt="">
              </a>
            </div>
            <div class="run-buddy">
              <h3>Run-Buddy</h3>
              <a href=""> 
                <img src="" alt="">
              </a>
            </div>
            <div class="tba">
              <h3>TBA</h3>
              <a href="">
                <img src="./assets/images/malandro, michik.png" alt="">
              </a>
            </div>
            <div class="tba">
              <h3>TBA</h3>
              <a href="">
                <img src="./assets/images/malandro, michik.png" alt="">
              </a>
            </div>
            <div class="tba">
              <h3>TBA</h3>
              <a href="">
                <img src="./assets/images/malandro, michik.png" alt="">
              </a>
            </div>
          </section>
        <!-- work ends-->
        <br>
        <br>
        <!-- contact me starts-->
        <footer id="contact-me">
          <div class="title">
            <h2>Contact Me</h2>
          <div>
            <ul>
              <li>
                Cell: 226-924-2665
              </li>
              <li>
                Email: Aanyahc@gmail.com
              </li>
              <li>
                <a href="https://github.com/Aanyah"> GitHub</a>
              </li>
            </ul>
          </div>
        </footer>
        <!--contact me ends-->
    </body>
</html>